VKMagazine/GroupsSelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="VKMagazine.GroupsSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar 
            x:Name="globalProgressBar"
            VerticalAlignment="Top"
            Grid.Row="1"
            IsIndeterminate="False"
            Visibility="Collapsed"
            />
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock   Text="Название категории" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White" Name="CategoryName"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <phone:LongListSelector Name="LongListSelector" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="LongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate >
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel  Orientation="Horizontal" Margin="0,2" >
                                <Image  Width="80" Height="80" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageSrc}" CreateOptions="BackgroundCreation"/>
                                    </Image.Source>
                                </Image>
                                <!--<StackPanel VerticalAlignment="Bottom" Width="300">-->
                                    <TextBlock Text="{Binding ListGroupName}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Width="270"  />
                                    <!--<TextBlock Text="{Binding CurrentSelectedCount}" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="12,0,0,0" FontSize="15" FontFamily="Courier New" />-->
                                <!--</StackPanel>-->
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding Visible}" Unchecked="CheckBox_Unchecked_1" Checked="CheckBox_Checked_1" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>