VKMagazine/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VKMagazine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:VKMagazine.Helpers"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar 
            x:Name="globalProgressBar"
            VerticalAlignment="Top"
            Grid.Row="1"
            IsIndeterminate="False"
            Visibility="Collapsed"
            />

        <Popup x:Name="my_popup_xaml" Grid.Row="1"  Margin="10,200,0,5" >
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneChromeBrush}">
                <StackPanel Background="Black">
                    <TextBlock  Text="Поделиться" TextAlignment="Center" FontSize="35" Margin="10,0" Foreground="#FF2CD611" />
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Image Visibility="Visible" Name="VkShareIcon" Source="/Icons/Vk.png" Width="130" Tap="VkShareIcon_Tap"></Image>
                        <Image Name="MailShareIcon" Source="/Icons/Mail.png" Width="130" Margin="10,0,0,0" Tap="MailShareIcon_Tap"></Image>
                        <Image Name="MessageShareIcon" Source="/Icons/mes.png" Width="130" Margin="10,0,0,0" Tap="MessageShareIcon_Tap" ></Image>
                        <!--<Button x:Name="btn_continue"  Content="continue" Width="215" Click="btn_continue_Click_1" />
                        <Button x:Name="btn_cancel"    Content="cancel"   Width="215" />-->
                    </StackPanel>
                    <Button Name="PopupBackButton" Content="Назад" FontSize="25" Click="PopupBackButton_Click"></Button>

                </StackPanel>
            </Border>
        </Popup>
        <Popup Name="SharedSucces" Grid.Row="1" Margin="12,250,0,0">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneChromeBrush}">
                <StackPanel Background="Black">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Margin="50,0,0,0" Width="60" Source="/Icons/check2.png"/>
                        <TextBlock  Width="270" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30
                                    
                                   ,0,0,0" Text="Отправлено" FontSize="30"/>
                    </StackPanel>
                    <Button Content="Назад" FontSize="25" Click="OnSharedSuccessClick"/>
                    
                </StackPanel>
            </Border>
        </Popup>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Title="Журнал ВК" Loaded="Pivot_Loaded_1" Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="Меню" Name="MenuPivotPage">
                <!--Double line list with text wrapping-->

                <!--<phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">-->
                <!--<phone:LongListSelecstor.ItemTemplate>-->
                <!--<DataTemplate>-->
                <StackPanel Name="MainStackPanel" Background="Black">
                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal" Name="VkAuth" Tap="LoginVk_Tap">
                        <local:ImageWithLoading  Source="/Icons/vk-wp.png" Width="49" Height="49" VerticalAlignment="Center" Name="LoginVkImage" />
                        <TextBlock Text="Войти вконтакте" TextWrapping="Wrap" Name="VkTextBlock" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal" Name="GroupList" Tap="GroupList_Tap">
                        <Image Source="/Icons/icon_sm_catalog.png" Width="49" Height="49" VerticalAlignment="Center"/>
                        <TextBlock Text="Список групп" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Name="w"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal" Name="Favourites" Tap="Favourites_Tap"  >
                        <Image Source="/Icons/icon_sl_star.png" Width="49" Height="49" VerticalAlignment="Center"/>
                        <TextBlock Text="Избранное" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>
                    <!--<StackPanel Margin="0,0,0,17" Orientation="Horizontal" Name="SettingMenuItem" Tap="SettingsMenuTap"  >
                        <Image Source="/Icons/icon_settings_pressed.png" Width="49" Height="49" VerticalAlignment="Center"/>
                        <TextBlock Text="Настройки" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>-->
                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal" Name="ShareWithFriendsMenuItem" Tap="OnShareWithFriendsTap"  >
                        <Image  Source="/Icons/icon_share_pressed.png" Width="49" Height="49" VerticalAlignment="Center"/>
                        <TextBlock  Text="Поделиться с друзьями" Height="Auto" Width="388" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal" Name="VkLogOut"  Visibility="Visible" Tap="VkLogOut_Tap"  >
                        <Image Source="/Icons/icon_logout.png" Width="49" Height="49" VerticalAlignment="Center"/>
                        <TextBlock Text="Выйти из аккаунта" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"  />
                    </StackPanel>
                    <!--<StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                        <Image Source="/Icons/icon_sm_catalog.png" Wi <TextBlock Text="Войти вконтакте" TextWrapping="Wrap" Name="" Style="{StaticResource PhoneTextExtraLargeStyle}"/>dth="60" Height="60" VerticalAlignment="Top"/>
                        <TextBlock Text="Список групп" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Name="GroupList2"/>
                    </StackPanel>-->
                    <!--<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                </StackPanel >
                <!--</DataTemplate>-->
                <!--</phone:LongListSelector.ItemTemplate>-->
                <!--</phone:LongListSelector>-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Новости" Name="NewsPivotPage" >
                <!--Double line list no text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="NoInternetMessage" Visibility="Collapsed" TextAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,20,0,0" Text="Отсутствует интернет подключение"></TextBlock>
                <phone:LongListSelector Grid.Row="1" Margin="0,0,-12,0" Name="NewsLongListSelector" ItemsSource="{Binding}" ItemRealized="NewsLongListSelector_ItemRealized" SelectionChanged="NewsLongListSelector_SelectionChanged"  >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Visibility="{Binding IsNeedToShowMoreButton}" Name="BindVisibleForMore"></Image>
                                
                                <!--<local:ImageWithLoading Visibility="Collapsed" Name="TestNews" IsNeedPreview="{Binding PreviewVisibility}"></local:ImageWithLoading>-->
                                <StackPanel Margin="0,5,5,10"  Orientation="Horizontal" Grid.Row="0" >
                                    <Image Source="{Binding GroupImage, Converter= {StaticResource imgConverter}}" Height="60" Width="60" VerticalAlignment="Center"/>
                                    <StackPanel>
                                        <TextBlock Margin="15,0,0,0" Width="240" Text="{Binding GroupName}"  VerticalAlignment="Center" FontWeight="Bold" FontSize="26"/>
                                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Ago}"  Margin="15,0,0,0" />
                                    </StackPanel>
                                    <local:ImageWithLoading PostUrlShare="{Binding PostShare}" Url="{Binding PostUrl}" Source="/Icons/share.png" Height="50" Width="50" Margin="5,0,0,0" Name="ShareIcon" Tap="ShareIcon_Tap" ></local:ImageWithLoading>
                                        <!--<Button Padding="0" BorderThickness="0">-->
                                            <Image Source="{Binding FavouriteIcon}" Height="50" Width="50" Margin="20,0,0,0" Tap="onFavouriteIconTap"></Image>
                                        <!--</Button>-->
                                    </StackPanel>
                                <!--<local:ImageWithLoading Url="{Binding  First}"  Grid.Row="1" Source="{Binding First,Converter= {StaticResource imgConverter}}" Margin="3,0,3,3" Visibility="{Binding isNeedShowBigPicture}" Tap="ImageWithLoading_Tap_1" />-->
                                    <local:ImageWithLoading Url="{Binding  First}"  Height="{Binding FirstScaledHeight}" Grid.Row="1" Source="{Binding FirstCached,Converter= {StaticResource imgConverter}}" Margin="3,0,3,3" Visibility="{Binding isNeedShowBigPicture}" Tap="onImageNewsTap" />
                                <ListBox x:Name="AlbumImagesListBox" Grid.Row="2" 
			                        toolkit:TiltEffect.IsTiltEnabled="True"
			                        ItemsSource="{Binding Src_big}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel 
					HorizontalAlignment="Left" 
					Margin="0,0,0,0" 
					VerticalAlignment="Top" 
					 />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!--<StackPanel Margin="0,5">-->
                                            <!--<StackPanel Orientation="Horizontal">-->
                                            <StackPanel>
                                                <!--<local:ImageWithLoading Url="{Binding  OnlineUri}" Source="{Binding OnlineUri, Converter= {StaticResource imgConverter}}"  Margin="3" Width="220" Height="150" Tap="ImageWithLoading_Tap_1"  />-->
                                                    <local:ImageWithLoading Url="{Binding  OnlineUri}" Source="{Binding OnlineUriCached,Converter= {StaticResource imgConverter}}"  Margin="3" Width="220" Height="150" Tap="onImageNewsTap"  />
                                                <!--<Image Stretch="UniformToFill" Source="{Binding Converter= {StaticResource imgConverter}}"  Margin="3" Width="220" Height="150" Tap="ImageWithLoading_Tap_1" Visibility="{Binding Path=Visibility, ElementName=TestFav}" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="3" Name="TextGrid" Tap="TextGrid_Tap">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                        <local:UrlizerTextBox Grid.Row="0" IsReadOnly="True" Content="{Binding Text}" MaxHeight="85"  TextWrapping="Wrap"  HorizontalAlignment="Left"></local:UrlizerTextBox>
                                        <!--<TextBlock Grid.Row="0" Text="{Binding Text}" MaxHeight="85"  TextWrapping="Wrap"  HorizontalAlignment="Left"/>-->
                                    <Button Grid.Row="1" Visibility="{Binding Path=Visibility, ElementName = BindVisibleForMore}" Content="Далее" Background="Green" Click="onExpandButtunClick" HorizontalAlignment="Right" FontSize="18"></Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>